root: "//PubmedArticleSet"

key: "/PubmedArticle/MedlineCitation/PMID"

DOI: "/PubmedArticle/PubmedData/ArticleIdList/ArticleId/[@IdType='doi']"
Date: "/PubmedArticle/MedlineCitation/Article/Journal/JournalIssue/PubDate/{Year,Month,Day}"
Journal: "/PubmedArticle/MedlineCitation/Article/Journal/{Title,ISOAbbreviation}"
Language: "/PubmedArticle/MedlineCitation/Article/Language"

Author: {
  root: "/PubmedArticle/MedlineCitation/Article/AuthorList",
  key: "/Author/auto_index",
  LastName: "/Author/LastName",
  ForeName: "/Author/ForeName",
  Affiliation: "/Author/AffiliationInfo/Affiliation",
  Orcid: "/Author/Identifier/[@Source='ORCID']"
}

Grant: {
  root: "/PubmedArticle/MedlineCitation/Article/GrantList"
  key: "/Grant/auto_index"
  ID: "/Grant/GrantID"
  Agency: "/Grant/Agency"
}

Chemical: "/PubmedArticle/MedlineCitation/ChemicalList/Chemical/NameOfSubstance/@UI"
Qualifier: "/PubmedArticle/MedlineCitation/MeshHeadingList/MeshHeading/QualifierName/@UI"
Descriptor: "/PubmedArticle/MedlineCitation/MeshHeadingList/MeshHeading/DescriptorName/@UI"
Keywords: "/PubmedArticle/MedlineCitation/KeywordList/Keyword"

Reference: {
  root: "/PubmedArticle/PubmedData/ReferenceList/Reference/ArticleIdList"
  key: "/condensed"
  PMID: "/ArticleId/[@IdType='pubmed']"
  DOI: "/ArticleId/[@IdType='doi']"
}
